#PG
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=

#redis
REDIS_PASSWORD=
REDIS_HOST=
REDIS_ENVIRONMENT=
REDIS_PORT=

#JWT
TOKEN_MD5_HASH=

#Storage
STORAGE=local


#aws
BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=

PORT=